<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>BFE91E844BBBBB5BF770DB84580CEA24</ExecutionGuid>
<CrashGUID>_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/Internationalization/ICUInternationalization.cpp] [Line: 153] 
ICU data directory was not discovered:
../../../Engine/Content/Internationalization
../../../Engine/Content/Internationalization


</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>0</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-UE4Game</GameName>
<ExecutableName></ExecutableName>
<BuildConfiguration></BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.26-CL-15973114-Win64-</Symbols>
<PlatformName></PlatformName>
<PlatformNameIni></PlatformNameIni>
<EngineMode></EngineMode>
<EngineModeEx></EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale></AppDefaultLocale>
<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir></BaseDir>
<RootDir></RootDir>
<MachineId></MachineId>
<LoginId></LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>0</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor></Misc.CPUVendor>
<Misc.CPUBrand></Misc.CPUBrand>
<Misc.PrimaryGPUBrand></Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor></Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34193616896</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>17657233408</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>19869569024</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>59187200</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>59191296</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>34914304</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>34922496</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Game   0x00007ff68dff0000 + 188c3fc         
UE4Game   0x00007ff68dff0000 + 187f6f1         
UE4Game   0x00007ff68dff0000 + 18cac39         
UE4Game   0x00007ff68dff0000 + 912550          
UE4Game   0x00007ff68dff0000 + 92634f          
UE4Game   0x00007ff68dff0000 + 91b3e6          
UE4Game   0x00007ff68dff0000 + 91b77a          
UE4Game   0x00007ff68dff0000 + 92e8b0          
UE4Game   0x00007ff68dff0000 + 6a04662         
KERNEL32  0x00007ff8d7660000 + 17034           
ntdll     0x00007ff8d8230000 + 52651           
</PCallStack>
<PCallStackHash>DB30C9BA75E71CEE1BA090E0C2CDA2C3B38BFCCE</PCallStackHash>
<Threads><Thread><CallStack>ntdll         0x00007ff8d8230000 + 9cdf4           
KERNELBASE    0x00007ff8d5950000 + 21a8e           
UE4Game       0x00007ff68dff0000 + 1c8a31d         
UE4Game       0x00007ff68dff0000 + 6a0ea2e         
VCRUNTIME140  0x00007ff8ba240000 + ecd0            
ntdll         0x00007ff8d8230000 + a20cf           
ntdll         0x00007ff8d8230000 + 51454           
ntdll         0x00007ff8d8230000 + 511a5           
KERNELBASE    0x00007ff8d5950000 + 34f99           
UE4Game       0x00007ff68dff0000 + 1c8a266         
UE4Game       0x00007ff68dff0000 + 1c8da08         
UE4Game       0x00007ff68dff0000 + 19d2d3d         
UE4Game       0x00007ff68dff0000 + 188c3fc         
UE4Game       0x00007ff68dff0000 + 187f6f1         
UE4Game       0x00007ff68dff0000 + 18cac39         
UE4Game       0x00007ff68dff0000 + 912550          
UE4Game       0x00007ff68dff0000 + 92634f          
UE4Game       0x00007ff68dff0000 + 91b3e6          
UE4Game       0x00007ff68dff0000 + 91b77a          
UE4Game       0x00007ff68dff0000 + 92e8b0          
UE4Game       0x00007ff68dff0000 + 6a04662         
KERNEL32      0x00007ff8d7660000 + 17034           
ntdll         0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>29448</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11904</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19636</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>33364</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7328</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34648</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10980</ThreadID>
<ThreadName>TaskGraphThreadNP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>41200</ThreadID>
<ThreadName>TaskGraphThreadNP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26676</ThreadID>
<ThreadName>TaskGraphThreadNP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29588</ThreadID>
<ThreadName>TaskGraphThreadNP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21996</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16832</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22336</ThreadID>
<ThreadName>TaskGraphThreadHP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19552</ThreadID>
<ThreadName>TaskGraphThreadHP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4864</ThreadID>
<ThreadName>TaskGraphThreadHP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32720</ThreadID>
<ThreadName>TaskGraphThreadHP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27452</ThreadID>
<ThreadName>TaskGraphThreadHP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36684</ThreadID>
<ThreadName>TaskGraphThreadHP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32876</ThreadID>
<ThreadName>TaskGraphThreadHP 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16912</ThreadID>
<ThreadName>TaskGraphThreadHP 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39340</ThreadID>
<ThreadName>TaskGraphThreadBP 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35012</ThreadID>
<ThreadName>TaskGraphThreadBP 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35384</ThreadID>
<ThreadName>TaskGraphThreadBP 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35616</ThreadID>
<ThreadName>TaskGraphThreadBP 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>38704</ThreadID>
<ThreadName>TaskGraphThreadBP 24</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37920</ThreadID>
<ThreadName>TaskGraphThreadBP 25</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31372</ThreadID>
<ThreadName>TaskGraphThreadBP 26</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12764</ThreadID>
<ThreadName>TaskGraphThreadBP 27</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>30992</ThreadID>
<ThreadName>TaskGraphThreadBP 28</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c297c         
UE4Game     0x00007ff68dff0000 + 17c3dc0         
UE4Game     0x00007ff68dff0000 + 17c9895         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2156</ThreadID>
<ThreadName>TaskGraphThreadBP 29</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 17c3663         
UE4Game     0x00007ff68dff0000 + 17c3d2e         
UE4Game     0x00007ff68dff0000 + 1a9bf4d         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40736</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 189eb4d         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7772</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 189eb4d         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>32540</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 189eb4d         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39500</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 189eb4d         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16820</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 189eb4d         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6916</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 189eb4d         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>39712</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 189eb4d         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>26412</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 189eb4d         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21268</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 189eb4d         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12772</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 189eb4d         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29300</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 189eb4d         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>36492</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9cdf4           
KERNELBASE  0x00007ff8d5950000 + 21a8e           
UE4Game     0x00007ff68dff0000 + 1ca9c84         
UE4Game     0x00007ff68dff0000 + 189eb4d         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12848</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll       0x00007ff8d8230000 + 9d3f4           
KERNELBASE  0x00007ff8d5950000 + 4967e           
UE4Game     0x00007ff68dff0000 + 189edf6         
UE4Game     0x00007ff68dff0000 + 1ca6cdf         
UE4Game     0x00007ff68dff0000 + 1c9efa0         
KERNEL32    0x00007ff8d7660000 + 17034           
ntdll       0x00007ff8d8230000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>31460</ThreadID>
<ThreadName>FHeartBeatThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
